body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.gantt-chart {
    display: flex;
    margin-top: 20px;
    border: 1px solid #000;
    padding: 5px;
    overflow-x: auto;
}

.gantt-bar {
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 2px;
    height: 40px;
    line-height: 40px;
}

.output {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 15px;
}

.process-input {
    margin-top: 10px;
}
